# Strapi configuration
HOST=0.0.0.0
PORT=1337
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

# Docker configuration for postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=temperature
